<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.WindowsDefender"></using>
  </policyNamespaces>
  <comments>
    <admTemplate>
      <comment policyRef="ns0:CheckForSignaturesBeforeRunningScan" commentText="$(resource.ns0_CheckForSignaturesBeforeRunningScan)"></comment>
      <comment policyRef="ns0:DisableAntiSpywareDefender" commentText="$(resource.ns0_DisableAntiSpywareDefender)"></comment>
      <comment policyRef="ns0:DisableBlockAtFirstSeen" commentText="$(resource.ns0_DisableBlockAtFirstSeen)"></comment>
      <comment policyRef="ns0:DisableLocalAdminMerge" commentText="$(resource.ns0_DisableLocalAdminMerge)"></comment>
      <comment policyRef="ns0:DisableRealtimeMonitoring" commentText="$(resource.ns0_DisableRealtimeMonitoring)"></comment>
      <comment policyRef="ns0:DisableRoutinelyTakingAction" commentText="$(resource.ns0_DisableRoutinelyTakingAction)"></comment>
      <comment policyRef="ns0:ExploitGuard_EnableNetworkProtection" commentText="$(resource.ns0_ExploitGuard_EnableNetworkProtection)"></comment>
      <comment policyRef="ns0:MpEngine_MpBafsExtendedTimeout" commentText="$(resource.ns0_MpEngine_MpBafsExtendedTimeout)"></comment>
      <comment policyRef="ns0:MpEngine_MpCloudBlockLevel" commentText="$(resource.ns0_MpEngine_MpCloudBlockLevel)"></comment>
      <comment policyRef="ns0:Nis_Consumers_IPS_DisableSignatureRetirement" commentText="$(resource.ns0_Nis_Consumers_IPS_DisableSignatureRetirement)"></comment>
      <comment policyRef="ns0:Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid" commentText="$(resource.ns0_Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid)"></comment>
      <comment policyRef="ns0:Nis_DisableProtocolRecognition" commentText="$(resource.ns0_Nis_DisableProtocolRecognition)"></comment>
      <comment policyRef="ns0:ProxyBypass" commentText="$(resource.ns0_ProxyBypass)"></comment>
      <comment policyRef="ns0:ProxyPacUrl" commentText="$(resource.ns0_ProxyPacUrl)"></comment>
      <comment policyRef="ns0:ProxyServer" commentText="$(resource.ns0_ProxyServer)"></comment>
      <comment policyRef="ns0:RandomizeScheduleTaskTimes" commentText="$(resource.ns0_RandomizeScheduleTaskTimes)"></comment>
      <comment policyRef="ns0:RealtimeProtection_DisableBehaviorMonitoring" commentText="$(resource.ns0_RealtimeProtection_DisableBehaviorMonitoring)"></comment>
      <comment policyRef="ns0:RealtimeProtection_DisableIOAVProtection" commentText="$(resource.ns0_RealtimeProtection_DisableIOAVProtection)"></comment>
      <comment policyRef="ns0:RealtimeProtection_DisableOnAccessProtection" commentText="$(resource.ns0_RealtimeProtection_DisableOnAccessProtection)"></comment>
      <comment policyRef="ns0:RealtimeProtection_DisableRawWriteNotification" commentText="$(resource.ns0_RealtimeProtection_DisableRawWriteNotification)"></comment>
      <comment policyRef="ns0:Reporting_DisableEnhancedNotifications" commentText="$(resource.ns0_Reporting_DisableEnhancedNotifications)"></comment>
      <comment policyRef="ns0:Root_PUAProtection" commentText="$(resource.ns0_Root_PUAProtection)"></comment>
      <comment policyRef="ns0:Scan_DisableCatchupQuickScan" commentText="$(resource.ns0_Scan_DisableCatchupQuickScan)"></comment>
      <comment policyRef="ns0:Scan_DisableEmailScanning" commentText="$(resource.ns0_Scan_DisableEmailScanning)"></comment>
      <comment policyRef="ns0:Scan_DisablePackedExeScanning" commentText="$(resource.ns0_Scan_DisablePackedExeScanning)"></comment>
      <comment policyRef="ns0:SignatureUpdate_ASSignatureDue" commentText="$(resource.ns0_SignatureUpdate_ASSignatureDue)"></comment>
      <comment policyRef="ns0:SignatureUpdate_AVSignatureDue" commentText="$(resource.ns0_SignatureUpdate_AVSignatureDue)"></comment>
      <comment policyRef="ns0:SignatureUpdate_DisableUpdateOnStartupWithoutEngine" commentText="$(resource.ns0_SignatureUpdate_DisableUpdateOnStartupWithoutEngine)"></comment>
      <comment policyRef="ns0:SignatureUpdate_FallbackOrder" commentText="$(resource.ns0_SignatureUpdate_FallbackOrder)"></comment>
      <comment policyRef="ns0:SignatureUpdate_ForceUpdateFromMU" commentText="$(resource.ns0_SignatureUpdate_ForceUpdateFromMU)"></comment>
      <comment policyRef="ns0:SignatureUpdate_RealtimeSignatureDelivery" commentText="$(resource.ns0_SignatureUpdate_RealtimeSignatureDelivery)"></comment>
      <comment policyRef="ns0:SignatureUpdate_ScheduleDay" commentText="$(resource.ns0_SignatureUpdate_ScheduleDay)"></comment>
      <comment policyRef="ns0:SignatureUpdate_SignatureDisableNotification" commentText="$(resource.ns0_SignatureUpdate_SignatureDisableNotification)"></comment>
      <comment policyRef="ns0:SignatureUpdate_SignatureUpdateInterval" commentText="$(resource.ns0_SignatureUpdate_SignatureUpdateInterval)"></comment>
      <comment policyRef="ns0:SignatureUpdate_UpdateOnStartup" commentText="$(resource.ns0_SignatureUpdate_UpdateOnStartup)"></comment>
      <comment policyRef="ns0:SpynetReporting" commentText="$(resource.ns0_SpynetReporting)"></comment>
      <comment policyRef="ns0:SubmitSamplesConsent" commentText="$(resource.ns0_SubmitSamplesConsent)"></comment>
      <comment policyRef="ns0:Threats_ThreatIdDefaultAction" commentText="$(resource.ns0_Threats_ThreatIdDefaultAction)"></comment>
      <comment policyRef="ns0:UX_Configuration_CustomDefaultActionToastString" commentText="$(resource.ns0_UX_Configuration_CustomDefaultActionToastString)"></comment>
      <comment policyRef="ns0:UX_Configuration_Notification_Suppress" commentText="$(resource.ns0_UX_Configuration_Notification_Suppress)"></comment>
      <comment policyRef="ns0:UX_Configuration_UILockdown" commentText="$(resource.ns0_UX_Configuration_UILockdown)"></comment>
    </admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable>
      <string id="ns0_CheckForSignaturesBeforeRunningScan">Freshness of virus definitions are critical to efficacy, little reason to scan if not detecting all latest threats. Shoud check for an update before a scan begins.

OrgKitGpoSetting: Enabled
PolicyID: CheckForSignaturesBeforeRunningScan
OrgKitID: 4b1b7f5c-79a1-4cf1-8469-4c26716fe55f</string>
      <string id="ns0_DisableAntiSpywareDefender">THIS SETTING SHOULD NOT BE MODIFIED TO MANUALLY TURN OFF DEFENDER.
If a 3rd-party antivirus requires Defender be disabled, that will be detected and happen on the machine automatically. Windows has this logic included. Defender should NOT be administratively disabled. Forcefully disabling it when it's not required to be reduces flexibility in future changes to your antivirus provider and will cause enormous issues.

OrgKitGpoSetting: Disabled
PolicyID: DisableAntiSpywareDefender
OrgKitID: 7fb2411e-5bb4-4030-9485-326e437c9581
EnforceDefault-1809</string>
      <string id="ns0_DisableBlockAtFirstSeen">Ensure feature enabled

OrgKitGpoSetting: Enabled
PolicyID: DisableBlockAtFirstSeen
OrgKitID: 307fc536-85cd-464d-8b6b-7eccdd02aa2a
Documentation: &lt;&lt; https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-antivirus/configure-block-at-first-sight-windows-defender-antivirus &gt;&gt;
Information: &lt;&lt; https://cloudblogs.microsoft.com/microsoftsecure/2017/12/11/detonating-a-bad-rabbit-windows-defender-antivirus-and-layered-machine-learning-defenses/ &gt;&gt;
EnforceDefault-1809</string>
      <string id="ns0_DisableLocalAdminMerge">In most environments, local machine administrator should not have ability to control over what's scanned and detected on the machine. For example, they may exclude the entire C:\ drive, or incorrectly allow a known threat.
All antivirus configuration should ideally go through IT and Group Policy for that purpose.

OrgKitGpoSetting: Disabled
PolicyID: DisableLocalAdminMerge
OrgKitID: 3b15804b-b200-4c3b-992f-29b2e3432064</string>
      <string id="ns0_DisableRealtimeMonitoring">Ensure real-time protection is not disabled.

OrgKitGpoSetting: Disabled
PolicyID: DisableRealtimeMonitoring
OrgKitID: 116ada4c-d30a-4ec5-a02b-61801bffa647
EnforceDefault-1809</string>
      <string id="ns0_DisableRoutinelyTakingAction">Ensure Windows Defender Antivirus response to threats is not disabled.

OrgKitGpoSetting: Disabled
PolicyID: DisableRoutinelyTakingAction
OrgKitID: 0b80e020-6fb9-40bc-bf60-5cef3e1c2d8f
Documentation: &lt;&lt; https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-antivirus/configure-remediation-windows-defender-antivirus &gt;&gt;
EnforceDefault-1809</string>
      <string id="ns0_ExploitGuard_EnableNetworkProtection">Permit OS-level blocking of HTTP requests which are blacklisted in Microsoft SmartScreen. A user alert is provided if this is triggered.
NOTE: As of 1809, this feature requires Windows 10 Enterprise E3 subscription activated in Azure AD to actually function. Otherwise it does nothing.

OrgKitGpoSetting: Enabled - "Block"
OrgKitID: 49b53b36-9d3b-4e6c-b7fb-8e485f71f768
Documentation: &lt;&lt; https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-exploit-guard/enable-network-protection &gt;&gt;</string>
      <string id="ns0_MpEngine_MpBafsExtendedTimeout">Add additional 20 seconds (30 seconds overall) to cloud-delivered scanning for suspicious files.

OrgKitGpoSetting: Enabled - "20"
PolicyID: MpBafsExtendedTimeout
OrgKitID: 70acc2e8-5e09-4054-912a-e093001400c1
Documentation: &lt;&lt; https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-antivirus/configure-cloud-block-timeout-period-windows-defender-antivirus &gt;&gt;</string>
      <string id="ns0_MpEngine_MpCloudBlockLevel">Leave to default unless environment ready to accept false-positive risk. As of 1809, Microsoft recommends this not be changed by most customers.

OrgKitGpoSetting: Not Configured
PolicyID: MpCloudBlockLevel
OrgKitID: 77d2538c-3242-4af1-9dfd-c0b0e1152595
Documentation: &lt;&lt; https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-antivirus/specify-cloud-protection-level-windows-defender-antivirus &gt;&gt;</string>
      <string id="ns0_Nis_Consumers_IPS_DisableSignatureRetirement">This feature is deprecated and should not be configured.</string>
      <string id="ns0_Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">This feature is deprecated and should not be configured.</string>
      <string id="ns0_Nis_DisableProtocolRecognition">This feature is deprecated and should not be configured.</string>
      <string id="ns0_ProxyBypass">Windows Defender accesses cloud services in the system context. (As of Win10 1809)
If only a user-level network proxy is provided, it may not be able to provide expected real-time protection.
Test using this command:
MpCmdRun.exe -ValidateMapsConnection

OrgKitGpoSetting: NO RECOMMENDATION
PolicyID: ProxyBypass
OrgKitID: f97c4406-d336-47b1-a1dd-c9e3d94ddd12</string>
      <string id="ns0_ProxyPacUrl">Windows Defender accesses cloud services in the system context. (As of Win10 1809)
If only a user-level network proxy is provided, it may not be able to provide expected real-time protection.
Test using this command:
MpCmdRun.exe -ValidateMapsConnection

OrgKitGpoSetting: NO RECOMMENDATION
PolicyID: ProxyPacUrl
OrgKitID: 4fcfe912-cc3f-4d44-a31e-c6c76e70f3ca</string>
      <string id="ns0_ProxyServer">Windows Defender accesses cloud services in the system context. (As of Win10 1809)
If only a user-level network proxy is provided, it may not be able to provide expected real-time protection.
Test using this command:
MpCmdRun.exe -ValidateMapsConnection

OrgKitGpoSetting: NO RECOMMENDATION
PolicyID: ProxyServer
OrgKitID: 6940bd15-b635-4354-9174-35b9ed454aa9</string>
      <string id="ns0_RandomizeScheduleTaskTimes">Prevent network contention for signature updates, and resource contention on virtual hosts.

OrgKitGpoSetting: Enabled
PolicyID: RandomizeScheduleTaskTimes
OrgKitID: 3c36c35a-8d44-4761-94be-a8fce9356b16
EnforceDefault-1809</string>
      <string id="ns0_RealtimeProtection_DisableBehaviorMonitoring">Ensure behavior monitoring signatures for Network Realtime Inspection System are enabled.

OrgKitGpoSetting: Enabled
PolicyID: RealtimeProtection_DisableBehaviorMonitoring
OrgKitID: e1e67d7e-6a5a-43f0-b038-764709b4ba6d
Documention: &lt;&lt; https://techcommunity.microsoft.com/t5/Configuration-Manager-Archive/Enhancements-to-Behavior-Monitoring-and-Network-Inspection/ba-p/273238 &gt;&gt;
EnforceDefault-1809</string>
      <string id="ns0_RealtimeProtection_DisableIOAVProtection">Not configured as Real-Time Protection handles this, and would not assist in cloaking a threat if this were turned off, as it's already on the system.</string>
      <string id="ns0_RealtimeProtection_DisableOnAccessProtection">Ensure on-access protection is not disabled.

OrgKitGpoSetting: Enabled
PolicyID: RealtimeProtection_DisableOnAccessProtection
OrgKitID: e23eb893-9221-4c2e-944d-90794e919653
EnforceDefault-1809</string>
      <string id="ns0_RealtimeProtection_DisableRawWriteNotification">Ensure AV receives alerts about programs attempting to open the disk directly instead of via a file.

OrgKitGpoSetting: Enabled
PolicyID: RealtimeProtection_DisableRawWriteNotification
OrgKitID: eed0ee26-01a5-4d7f-9d58-fa0b094efc0e
EnforceDefault-1809</string>
      <string id="ns0_Reporting_DisableEnhancedNotifications">Hide routine messages about Windows Defender operation, such as scans without results.

OrgKitGpoSetting: Enabled
PolicyID: Reporting_DisableEnhancedNotifications
OrgKitID: fc9dc09d-def1-499b-9aa4-b977e8ce3fd5
Documentation: &lt;&lt; https://www.thewindowsclub.com/enable-enhanced-notifications-windows-defender &gt;&gt;</string>
      <string id="ns0_Root_PUAProtection">Include junkware programs in Windows Defender Antivirus protection.
This is enabled by default for businesses with SCCM.

OrgKitGpoSetting: Enabled - "Block"
PolicyID: Root_PUAProtection
OrgKitID: e14f50f6-23f6-45dc-b996-7392adf47657
Documentation: &lt;&lt; https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-antivirus/detect-block-potentially-unwanted-apps-windows-defender-antivirus &gt;&gt;</string>
      <string id="ns0_Scan_DisableCatchupQuickScan">OrgKitGpoSetting: Enabled
PolicyID: 
OrgKitID: </string>
      <string id="ns0_Scan_DisableEmailScanning">This option does not do anything on Office 2007 or newer, and may have detrimental impacts, and should not be enabled.

OrgKitGpoSetting: Not Configured
PolicyID: Scan_DisableEmailScanning
OrgKitID: 4291425d-5745-4ad3-baad-b51dbde0bd3f
Documentation: &lt;&lt; https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-antivirus/configure-advanced-scan-types-windows-defender-antivirus &gt;&gt;</string>
      <string id="ns0_Scan_DisablePackedExeScanning">Ensure AV scans comrpessed executables, which is often used by obfuscated threats.

OrgKitGpoSetting: Enabled
PolicyID: Scan_DisablePackedExeScanning
OrgKitID: 124c0c85-13ae-4def-be4a-a980b65f9230
EnforceDefault-1809</string>
      <string id="ns0_SignatureUpdate_ASSignatureDue">Freshness of virus defintions is critical to efficacy. By default this is 14 days, DoD STIG recommends 7 days, but 5 days is a better setting. This will allow long-weekend vacations without alerting, but still provide a closer backstop.

OrgKitGpoSetting: Enabled - "5"
PolicyID: SignatureUpdate_ASSignatureDue
OrgKitID: d59c221c-6503-41c9-af70-4bb0812ac128</string>
      <string id="ns0_SignatureUpdate_AVSignatureDue">Freshness of virus defintions is critical to efficacy. By default this is 14 days, DoD STIG recommends 7 days, but 5 days is a better setting. This will allow long-weekend vacations without alerting, but still provide a closer backstop.

OrgKitGpoSetting: Enabled - "5"
PolicyID: SignatureUpdate_AVSignatureDue
OrgKitID: f0f0162d-f28f-4391-ae11-ee65f526d131</string>
      <string id="ns0_SignatureUpdate_DisableUpdateOnStartupWithoutEngine">A machine being turned on will be out of date and vulnerable. To reduce this window, ensure definition updates are applied as soon as possible. This includes AV engine updates, which can fix critical remotely-exploitable vulnerabilities.

OrgKitGpoSetting: Enabled
PolicyID: SignatureUpdate_DisableUpdateOnStartupWithoutEngine
OrgKitID: b7872d33-45f0-420b-89f2-0595b89ed0f9</string>
      <string id="ns0_SignatureUpdate_FallbackOrder">Freshness of virus defintions is critical to efficacy. In networks without critically limited bandwidth or massive deployments, getting definition updates directly from Microsoft MMPC, then their mainstream servers, then internal WSUS, is the best bet. WSUS routinely fails and falls out of date, you should not rely on it unless it's performing hourly updates and being monitored for proper operation. Many companies allow this to degrade and end up with severely outdated clients.

OrgKitGpoSetting: Enabled
PolicyID: SignatureUpdate_FallbackOrder
OrgKitID: 62503162-553e-4cdb-aff0-8f44c0bf4348</string>
      <string id="ns0_SignatureUpdate_ForceUpdateFromMU">In event of definitions passing the maximum age, allow Defender to get updates directly from Microsoft, regardles of internal definitions servers. 

OrgKitGpoSetting: Enabled
PolicyID: SignatureUpdate_ForceUpdateFromMU
OrgKitID: 6b50d3d6-ebac-45ca-8bc3-be73b4edeecb</string>
      <string id="ns0_SignatureUpdate_RealtimeSignatureDelivery">Freshness of virus defintions is critical to efficacy. As needed based on cloud telemetry, allow Microsoft to determine when specific update checks are needed and execute them.

OrgKitGpoSetting: Enabled
PolicyID: SignatureUpdate_RealtimeSignatureDelivery
OrgKitID: 71a1f3b1-5a65-484e-8070-c39299dedba1
EnforceDefault-1809</string>
      <string id="ns0_SignatureUpdate_ScheduleDay">Make sure this is not modified and that definitions are continually updated.

OrgKitGpoSetting: Enabled - "Every Day"
PolicyID: SignatureUpdate_ScheduleDay
OrgKitID: 0b900733-36d3-4235-9606-cc9a2e30bc7d
EnforceDefault-1809</string>
      <string id="ns0_SignatureUpdate_SignatureDisableNotification">Allow Microsoft to disable false-positive virus definitions via cloud telemetry. Ensure this is enabled.

OrgKitGpoSetting: Enabled
PolicyID: SignatureUpdate_SignatureDisableNotification
OrgKitID: 7372df75-08c6-401f-8ca1-1129485bf017
EnforceDefault-1809</string>
      <string id="ns0_SignatureUpdate_SignatureUpdateInterval">Freshness of virus defintions is critical to efficacy. The update check and file update is light on resources, and for that reason should be done frequently.

OrgKitGpoSetting: Enabled - "3"
PolicyID: SignatureUpdate_SignatureUpdateInterval
OrgKitID: f23c1c87-78de-4391-8666-8ed2a2e3b0cc</string>
      <string id="ns0_SignatureUpdate_UpdateOnStartup">A machine being turned on will be out of date and vulnerable. To reduce this window, ensure definition updates are applied as soon as possible. This includes AV engine updates, which can fix critical remotely-exploitable vulnerabilities.

OrgKitGpoSetting: Enabled
PolicyID: SignatureUpdate_UpdateOnStartup
OrgKitID: 9a3f1e92-7ccb-4887-9153-164d4796ed97</string>
      <string id="ns0_SpynetReporting">Should NOT be modified to disable or reduce.
Ensure cloud protection enabled, and set to Advanced for pre-Win10 clients. As the world moves from AV signature files as too slow, running an enterprise without MAPS is a major liability, based on interviews with Microsoft security staff. This is an integral feature and running without it signficantly impacts protection. Default ON in SCCM policy.

NOTE: Relies on connectivity to Microsoft servers, which some corporate firewalls block. Test using this command:
MpCmdRun.exe -ValidateMapsConnection

OrgKitSetting: Enabled - Advanced
PolicyID: SpynetReporting
OrgKitID: d38a9b8e-dc2f-428d-9dd1-79184bda1b65
Documentation: &lt;&lt; https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-antivirus/utilize-microsoft-cloud-protection-windows-defender-antivirus &gt;&gt;
Information: &lt;&lt; https://cloudblogs.microsoft.com/microsoftsecure/2017/12/11/detonating-a-bad-rabbit-windows-defender-antivirus-and-layered-machine-learning-defenses/ &gt;&gt;
EnforceDefault-1809</string>
      <string id="ns0_SubmitSamplesConsent">Ensure automatic submissions of unrecognized potentially dangerous samples to Microsoft cloud analysis.

OrgKitGpoSetting: Enabled - "Send safe samples"
OrgKitGpoSettingEnhanced: Enabled - "Send all samples"
PolicyID: SubmitSamplesConsent
OrgKitID: 70acc2e8-5e09-4054-912a-e093001400c1
Documentation: &lt;&lt; https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-antivirus/configure-cloud-block-timeout-period-windows-defender-antivirus &gt;&gt;
Information: &lt;&lt; https://cloudblogs.microsoft.com/microsoftsecure/2017/12/11/detonating-a-bad-rabbit-windows-defender-antivirus-and-layered-machine-learning-defenses/ &gt;&gt;</string>
      <string id="ns0_Threats_ThreatIdDefaultAction">Ensure this is not configured to exclude threats, unless an administrator edits this policy.

OrgKitGpoSetting: Disabled
PolicyID: Threats_ThreatIdDefaultAction
OrgKitID: 2f6c8cb5-d099-4c5a-a4b9-1831b5566256</string>
      <string id="ns0_UX_Configuration_CustomDefaultActionToastString">Add additional text, asking user to speak to their manager about a threat on their computer. This addresses cases where threat may prompt user to call fake phone number.

OrgKitGpoSetting: Enabled -  "ALERT: Contact your manager for the IT department's contact information. Windows Defender needs attention."
PolicyID: UX_Configuration_CustomDefaultActionToastString
OrgKitID: d6f9f917-8a4a-4f01-b27c-8b402b673006</string>
      <string id="ns0_UX_Configuration_Notification_Suppress">Ensure a threat does not hide the Windows Defender Antivirus user interface, if the user needs to perform an action such as a reboot to remediate a threat.

OrgKitGpoSetting: Disabled
PolicyID: UX_Configuration_Notification_Suppress
OrgKitID: 65388262-67db-470a-a837-0eaf97b91bb3
EnforceDefault-1809</string>
      <string id="ns0_UX_Configuration_UILockdown">Ensure Windows Defender user interface is not disabled.

OrgKitGpoSetting: Disabled
PolicyID: UX_Configuration_UILockdown
OrgKitID: e1eb6d46-11e0-4972-9f5a-f696dfb664be
EnforceDefault-1809</string>
    </stringTable>
  </resources>
</policyComments>