<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.OneDriveNGSC"></using>
  </policyNamespaces>
  <comments>
    <admTemplate>
      <comment policyRef="ns0:AllowTenantList" commentText="$(resource.ns0_AllowTenantList)"></comment>
    </admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable>
      <string id="ns0_AllowTenantList">Ensure users can only sync to your Office365 tenant.</string>
    </stringTable>
  </resources>
</policyComments>